{
  "name": "lms",
  "version": "1.0.0",
  "description": "LMS portal for IGU",
  "keywords": [
    "LMS"
  ],
  "license": "ISC",
  "author": "Yash Vardhan Singh",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "multer": "^2.1.1",
    "node-windows": "^1.0.0-beta.8",
    "sqlite3": "^6.0.1",
    "uuid": "^13.0.0"
  }
}
